DB_DIALECT_DRIVER= #postgresql+asyncpg
DB_USER= #user postgres
DB_PASSWORD= #password
DB_HOST= #localhost
DB_PORT= #5432
DB_NAME= #postgres

SECRET_KEY= #Random Hex
ALGORITHM= #HS256
ACCESS_TOKEN_EXPIRATION= #In minutes
REFRESH_TOKEN_EXPIRATION= #In days
